\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@LN{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Motivation and Goals}{1}{subsection.1.2}\protected@file@percent }
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Challenges}{1}{subsection.1.3}\protected@file@percent }
\@LN{32}{0}
\@LN{33}{0}
\@LN@col{2}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data and Methodology}{1}{section.2}\protected@file@percent }
\@LN{37}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Dataset Processing}{1}{subsection.2.1}\protected@file@percent }
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of features (Speed, Altitude, Heart Rate) across Train, Validation, and Test sets. Note the normalized scales for input features versus the raw scale for the target Heart Rate.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_distribution}{{1}{1}{Distribution of features (Speed, Altitude, Heart Rate) across Train, Validation, and Test sets. Note the normalized scales for input features versus the raw scale for the target Heart Rate.\relax }{figure.caption.1}{}}
\newlabel{fig:data_distribution@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN@col{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance Analysis showing the dominance of physiological history over kinematic metrics.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{2}{Feature Importance Analysis showing the dominance of physiological history over kinematic metrics.\relax }{figure.caption.2}{}}
\newlabel{fig:feature_importance@cref}{{[figure][2][]2}{[1][2][]2}}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Critical Discovery: Weak Correlation Bottleneck}{2}{subsection.2.2}\protected@file@percent }
\@LN{87}{1}
\@LN{88}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of correlations in Raw vs. Processed data. The rigorous filtering pipeline improved the Speed-Heart Rate correlation from $r=0.213$ to $r=0.254$ by removing noisy outliers.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_vs_processed}{{3}{2}{Comparison of correlations in Raw vs. Processed data. The rigorous filtering pipeline improved the Speed-Heart Rate correlation from $r=0.213$ to $r=0.254$ by removing noisy outliers.\relax }{figure.caption.3}{}}
\newlabel{fig:raw_vs_processed@cref}{{[figure][3][]3}{[1][2][]2}}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hskip -1em.\nobreakspace  {}Root Cause Analysis}{2}{subsubsection.2.2.1}\protected@file@percent }
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hskip -1em.\nobreakspace  {}Hypothesis: High-Quality Data as Solution}{2}{subsubsection.2.2.2}\protected@file@percent }
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN@col{1}
\@LN{114}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Model Architectures}{3}{subsection.2.3}\protected@file@percent }
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Training Setup}{3}{subsection.2.4}\protected@file@percent }
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters and Dataset Splits across all architectures\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:training_setup}{{1}{3}{Hyperparameters and Dataset Splits across all architectures\relax }{table.caption.4}{}}
\newlabel{tab:training_setup@cref}{{[table][1][]1}{[1][3][]3}}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}\protected@file@percent }
\@LN{144}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Quantitative Results}{3}{subsection.3.1}\protected@file@percent }
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Mean Absolute Error (MAE) across different architectures.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Comparison of Mean Absolute Error (MAE) across different architectures.\relax }{table.caption.5}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed performance analysis of the LSTM model. The dashboard includes prediction scatter plots, error distributions, and error breakdown by Heart Rate range.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm_results}{{4}{3}{Detailed performance analysis of the LSTM model. The dashboard includes prediction scatter plots, error distributions, and error breakdown by Heart Rate range.\relax }{figure.caption.6}{}}
\newlabel{fig:lstm_results@cref}{{[figure][4][]4}{[1][3][]3}}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Error Analysis}{3}{subsection.3.2}\protected@file@percent }
\@LN{169}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.\nobreakspace  {}Correlation-Limited Performance}{3}{subsubsection.3.2.1}\protected@file@percent }
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN@col{1}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.\nobreakspace  {}Model Performance Comparison}{4}{subsubsection.3.2.2}\protected@file@percent }
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Transfer Learning: Validating the Data Quality Hypothesis}{4}{section.4}\protected@file@percent }
\@LN{206}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Motivation and Approach}{4}{subsection.4.1}\protected@file@percent }
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer Learning Results\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:transfer_results}{{3}{4}{Transfer Learning Results\relax }{table.caption.7}{}}
\newlabel{tab:transfer_results@cref}{{[table][3][]3}{[1][4][]4}}
\@LN{216}{3}
\@LN{217}{3}
\@LN@col{2}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Key Findings}{4}{subsection.4.3}\protected@file@percent }
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 1 convergence at 9.61 BPM validation MAE (31 epochs).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stage1_curves}{{5}{4}{Stage 1 convergence at 9.61 BPM validation MAE (31 epochs).\relax }{figure.caption.8}{}}
\newlabel{fig:stage1_curves@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample predictions on Apple Watch test set showing improved accuracy.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:predictions}{{6}{4}{Sample predictions on Apple Watch test set showing improved accuracy.\relax }{figure.caption.9}{}}
\newlabel{fig:predictions@cref}{{[figure][6][]6}{[1][4][]4}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage 2 overfitting validates conservative Stage 1 approach.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stage2_overfitting}{{7}{5}{Stage 2 overfitting validates conservative Stage 1 approach.\relax }{figure.caption.10}{}}
\newlabel{fig:stage2_overfitting@cref}{{[figure][7][]7}{[1][4][]5}}
\@LN{232}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Practical Implications}{5}{subsection.5.1}\protected@file@percent }
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Methodological Insights}{5}{subsection.5.2}\protected@file@percent }
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN@col{2}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Future Work}{5}{subsection.5.3}\protected@file@percent }
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\gdef \@abspage@last{5}
