\section{Conclusion}

\subsection{Summary of Findings}

This project explored heart rate prediction from running activity data through two phases:

\textbf{Phase 1: Endomondo Baseline Models}
\begin{itemize}
    \item Trained LSTM, GRU, and Llama on 13,855 filtered Endomondo workouts
    \item Best performance: LSTM with MAE 13.64 BPM (missed $<10$ BPM target)
    \item \textbf{Critical Discovery:} Weak speed-HR correlation ($r=0.254$) limited all architectures
\end{itemize}

\textbf{Phase 2: Transfer Learning with High-Quality Data}
\begin{itemize}
    \item Fine-tuned on 189 Apple Watch workouts with dense HR sampling (10-12/min)
    \item Correlation improved to $r=0.68$ (2.7× stronger)
    \item \textbf{Target Achieved:} Validation MAE 9.61 BPM, test MAE 11.03 BPM
    \item 30\% error reduction validates data quality hypothesis
\end{itemize}

\subsection{Key Lessons}

\begin{enumerate}
    \item \textbf{Data Quality $>$ Model Complexity:} High-quality data with 70× fewer samples outperformed complex models on large, noisy data
    \item \textbf{Correlation Matters:} Input-output correlation acts as a performance ceiling—weak correlations ($r<0.3$) prevent accurate predictions regardless of architecture
    \item \textbf{Transfer Learning Works:} Pre-training on population data + fine-tuning on personal data achieves strong personalization with minimal data
    \item \textbf{Crowdsourced Data Limits:} Sparse HR sampling and device heterogeneity in Endomondo fundamentally constrain model accuracy
\end{enumerate}

\subsection{Future Directions}

\subsubsection{Immediate Improvements}
\begin{itemize}
    \item \textbf{Real GPS Integration:} Use actual speed/altitude from available GPX files (191 workouts)
    \item \textbf{Multi-User Validation:} Expand to 5-10 users to test generalization
    \item \textbf{Data Augmentation:} Time-warping, noise injection to combat overfitting
    \item \textbf{Quality Filtering:} Pre-filter Endomondo for high HR sampling rate ($>5$/min)
\end{itemize}

\subsubsection{Research Extensions}
\begin{itemize}
    \item \textbf{Few-Shot Learning:} Achieve $<10$ BPM with only 10-20 personal workouts
    \item \textbf{Attention Mechanisms:} Test Transformer architectures for temporal dependencies
    \item \textbf{Uncertainty Quantification:} Provide confidence intervals for predictions
    \item \textbf{Federated Learning:} Train across users without data sharing
    \item \textbf{Real-Time Inference:} Optimize for wearable deployment ($<50$ms latency)
\end{itemize}

\subsection{Final Remarks}

Our work demonstrates that accurate heart rate prediction ($<10$ BPM MAE) is achievable but requires:
\begin{enumerate}
    \item \textbf{High-quality physiological data:} Dense HR sampling ($\geq5$ measurements/min)
    \item \textbf{Strong feature correlations:} $r>0.5$ between inputs and target
    \item \textbf{Transfer learning:} Leverage population knowledge, personalize with small datasets
\end{enumerate}

The path to sub-5 BPM accuracy lies not in more complex architectures, but in collecting denser, cleaner data from modern wearables and applying careful domain adaptation techniques. This approach could enable next-generation fitness tracking with clinically relevant HR prediction accuracy.